MONGO_URL = "mongodb+srv://mernchat:SZLqyC8nKDiNbxzb@cluster0.fbl5ybq.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET= "sdfkjhsdfiuwriuw874368gfkwjbf74t2fwfsdfhjsdfbkusjdh"

CLIENT_URL= "http://127.0.0.1:5173"